[00:00.20] 思い出すのは君の歌
[00:03.50] 会話よりも鮮明だ
[00:06.92] どこに行ってしまったの
[00:09.98] いつも探すんだよ
[00:13.98] 
[00:13.15] 思い出すのは君の歌
[00:16.43] 歌い笑う顔が鮮明だ
[00:19.72] 君に似合うんだよ
[00:22.73] ずっと見ていたいよ
[00:27.23] 
[00:26.10] でも最後に見たいのは
[00:29.08] きっともう君の夢の中
[00:32.45] もう一度 また聞かせてくれよ
[00:36.74] 聞きたいんだ
[00:39.74] 
[00:38.62] もっと騒げ怪獣の歌
[00:43.95] まだ消えない 夢の歌唱えて
[00:50.60] 君がいつも歌う怪獣の歌
[00:56.59] まだ消えない 口ずさんでしまうよ
[01:04.59] 
[01:04.56] 思い出すのは 君がいた
[01:07.58] ギター持ってる 君がいた
[01:10.75] 忘れられないんだよ
[01:13.99] だから僕が歌うよ
[01:17.99] 
[01:17.33] でも最後に見たいのは
[01:20.25] きっともう君の夢の中
[01:23.77] もう一度 また聞かせてくれよ
[01:27.91] 聞きたいんだ
[01:30.91] 
[01:29.85] もっと騒げ怪獣の歌
[01:35.16] まだ消えない 夢の歌唱えて
[01:42.04] 君がいつも歌う怪獣の歌
[01:47.78] まだ消えない 口ずさんでしまうよ
[01:55.78] 
[01:55.54] 落ちてく過去は鮮明で
[01:58.99] 見せたい未来は繊細で
[02:02.02] すぎてく日々には鈍感な君へ
[02:08.52] 
[02:08.45] 落ちてく過去は鮮明で
[02:11.59] 見せたい未来は繊細で
[02:14.85] すぎてく日々には鈍感な君へ
[02:21.35] 
[02:20.54] ねぇ もっと騒げ怪獣の歌
[02:26.24] まだ消えない 夢の歌唱えて
[02:33.18] 君がいつも歌う怪獣の歌
[02:39.06] まだ消えない 口ずさんでしまうよ whoa
[02:49.56] 
[02:46.15] ねぇ 僕ら 眠れない夜に手を伸ばして
[02:50.57] 眠らない夜をまた伸ばして
[02:53.73] 眠くないまだね
[02:55.51] そんな日々でいたいのにな
[03:01.51] 
[02:59.22] 懲りずに 眠れない夜に手を伸ばして
[03:03.25] 眠らない夜をまた伸ばして
[03:06.47] 眠くないまだね
[03:08.32] そんな夜に歌う 怪獣の歌
[03:14.32] 
[03:12.42] 落ちてく過去は鮮明で
[03:15.63] 見せたい未来は繊細で
[03:18.82] すぎてく日々には鈍感な君へ
[03:25.32] 
[03:25.07] 落ちてく過去は鮮明で
[03:28.43] 見せたい未来は繊細で
[03:31.43] すぎてく日々には鈍感な君へ