[00:00.33] 思い出すのは君の歌
[00:03.68] 会話よりも鮮明だ
[00:06.85] どこに行ってしまったの
[00:10.05] いつも探すんだよ
[00:13.27] 思い出すのは
[00:15.32] 君の歌
[00:16.31] 歌い笑う顔が鮮明だ
[00:19.61] 君に似合うんだよ
[00:22.94] ずっと見ていたいよ
[00:27.44] 
[00:26.36] でも最後に見たいのは
[00:29.22] きっともう君の夢の中
[00:32.52] もう一度
[00:33.73] また聞かせてくれよ
[00:36.91] 聞きたいんだ
[00:39.91] 
[00:38.78] もっと
[00:39.52] 騒げ怪獣の歌
[00:43.93] まだ消えない
[00:45.93] 夢の歌唱えて
[00:50.88] 君がいつも
[00:52.35] 歌う怪獣の歌
[00:56.79] まだ消えない
[00:58.74] 口ずさんでしまうよ
[01:03.24] 
[01:04.49] 思い出すのは
[01:06.57] 君がいた
[01:07.88] ギター持ってる
[01:09.68] 君がいた
[01:10.91] 忘れられないんだよ
[01:14.03] だから僕が歌うよ
[01:18.03] 
[01:17.47] でも最後に見たいのは
[01:20.56] きっともう君の夢の中
[01:23.56] もう一度
[01:24.81] また聞かせてくれよ
[01:28.14] 聞きたいんだ
[01:31.14] 
[01:29.52] もっと
[01:30.67] 騒げ怪獣の歌
[01:35.11] まだ消えない
[01:37.15] 夢の歌唱えて
[01:42.08] 君がいつも
[01:43.43] 歌う怪獣の歌
[01:47.99] まだ消えない
[01:49.95] 口ずさんでしまうよ
[01:54.45] 
[01:55.76] 落ちてく過去は鮮明で
[01:59.01] 見せたい未来は繊細で
[02:02.28] すぎてく日々には鈍感な君へ
[02:08.57] 落ちてく過去は鮮明で
[02:11.79] 見せたい未来は繊細で
[02:14.71] すぎてく日々には鈍感な君へ
[02:21.21] 
[02:20.60] ねぇ、もっと
[02:21.93] 騒げ怪獣の歌
[02:26.39] まだ消えない
[02:28.36] 夢の歌唱えて
[02:31.36] 
[02:33.22] 君がいつも
[02:34.73] 歌う怪獣の歌
[02:38.95] まだ消えない
[02:41.10] 口ずさんでしまうよ
[02:45.60] 
[02:46.21] ねぇ、僕ら
[02:47.44] 眠れない夜に手を伸ばして
[02:50.60] 眠らない夜をまた伸ばして
[02:53.84] 眠くないまだね
[02:55.62] そんな日々でいたいのにな
[02:59.47] 懲りずに
[03:00.41] 眠れない夜に手を伸ばして
[03:03.43] 眠らない夜をまた伸ばして
[03:06.52] 眠くないまだね
[03:08.53] そんな夜に歌う
[03:10.91] 怪獣の歌
[03:12.91] 
[03:12.54] (落ちてく過去は鮮明で)
[03:15.78] (見せたい未来は繊細で)
[03:18.90] (すぎてく日々には鈍感な君へ)
[03:25.18] (落ちてく過去は鮮明で)
[03:28.38] (見せたい未来は繊細で)
[03:31.55] (すぎてく日々には鈍感な君へ)