[00:00.27] 思い出すのは君の歌
[00:03.53] 会話よりも鮮明だ
[00:06.79] どこに行ってしまったの
[00:09.92] いつも探すんだよ
[00:13.92] 
[00:13.24] 思い出すのは君の歌
[00:16.13] 歌い笑う顔が鮮明だ
[00:19.41] 君に似合うんだよ
[00:22.66] ずっと見ていたいよ
[00:27.16] 
[00:26.06] でも最後に見たいのは
[00:29.25] きっともう君の夢の中
[00:32.32] もう一度 また聞かせてくれよ
[00:36.67] 聞きたいんだ
[00:39.67] 
[00:38.33] もっと騒げ怪獣の歌
[00:43.80] まだ消えない 夢の歌唱えて
[00:50.63] 君がいつも歌う怪獣の歌
[00:56.42] まだ消えない 口ずさんでしまうよ
[01:04.42] 
[01:04.38] 思い出すのは 君がいた
[01:07.70] ギター持ってる 君がいた
[01:10.90] 忘れられないんだよ
[01:14.01] だから僕が歌うよ
[01:18.01] 
[01:17.42] でも最後に見たいのは
[01:20.33] きっともう君の夢の中
[01:23.60] もう一度 また聞かせてくれよ
[01:27.99] 聞きたいんだ
[01:30.99] 
[01:29.67] もっと騒げ怪獣の歌
[01:34.87] まだ消えない 夢の歌唱えて
[01:41.85] 君がいつも歌う怪獣の歌
[01:47.62] まだ消えない 口ずさんでしまうよ
[01:55.62] 
[01:55.57] 落ちてく過去は鮮明で
[01:58.61] 見せたい未来は繊細で
[02:01.82] すぎてく日々には鈍感な君へ
[02:08.32] 
[02:08.34] 落ちてく過去は鮮明で
[02:11.44] 見せたい未来は繊細で
[02:14.51] すぎてく日々には鈍感な君へ
[02:21.01] 
[02:20.46] ねぇ もっと騒げ怪獣の歌
[02:26.28] まだ消えない 夢の歌唱えて
[02:33.13] 君がいつも歌う怪獣の歌
[02:39.06] まだ消えない 口ずさんでしまうよ yeah
[02:49.56] 
[02:46.06] ねぇ 僕ら 眠れない夜に手を伸ばして
[02:50.50] 眠らない夜をまた伸ばして
[02:53.63] 眠くないまだね
[02:55.66] そんな日々にいたいのにな
[03:01.66] 
[02:59.37] 懲りずに 眠れない夜に手を伸ばして
[03:03.25] 眠らない夜をまた伸ばして
[03:06.46] 眠くないまだね
[03:08.30] そんな夜に歌う 怪獣の歌
[03:14.30] 
[03:12.57] 落ちてく過去は鮮明で
[03:15.53] 見せたい未来は繊細で
[03:18.50] すぎてく日々には鈍感な君へ
[03:25.00] 
[03:24.37] ねぇ 落ちてく過去は鮮明で
[03:28.26] 見せたい未来は繊細で
[03:31.63] すぎてく日々には鈍感な君へ