[00:00.13] 思い出すのは君の唄
[00:03.74] 会話よりも鮮明だ
[00:06.92] どこに行ってしまったの
[00:10.28] いつも探すんだよ
[00:14.28] 
[00:13.52] 思い出すのは君の唄
[00:16.63] 歌う笑う顔が鮮明だ
[00:19.84] 君に似合うんだよ
[00:23.29] ずっと見ていたいよ
[00:27.79] 
[00:26.46] でも最後に見たいのは
[00:29.49] きっともう君の夢の中
[00:32.64] もう一度また聴かせてくれよ
[00:36.90] 聴きたいんだ
[00:39.90] 
[00:38.77] もっと、騒げ怪獣の唄
[00:44.09] まだ消えない夢の唄唱えて
[00:50.99] 君がいつも歌う怪獣の唄
[00:56.70] まだ消えない
[00:58.83] 口遊んでしまうよ
[01:02.83] 
[01:04.78] 思い出すのは君がいた
[01:07.76] ギター持ってる君がいた
[01:11.07] 忘れられないんだよ
[01:14.41] だから僕が歌うよ
[01:18.41] 
[01:17.74] でも最後に見たいのは
[01:20.53] きっともう君の夢の中
[01:23.87] もう一度また聴かせてくれよ
[01:28.22] 聴きたいんだ
[01:31.22] 
[01:29.85] もっと、騒げ怪獣の唄
[01:35.18] まだ消えない夢の唄唱えて
[01:41.93] 君がいつも歌う怪獣の唄
[01:47.99] まだ消えない
[01:50.05] 口遊んでしまうよ
[01:54.05] 
[01:55.86] おちてく過去は 鮮明で
[01:58.91] みせたい未来は 繊細で
[02:02.18] 過ぎてく日々には鈍感な君へ
[02:08.68] 
[02:08.87] おちてく過去は 鮮明で
[02:11.99] みせたい未来は 繊細で
[02:15.11] 過ぎてく日々には鈍感な君へ
[02:21.61] 
[02:20.81] ねえ
[02:21.42] もっと、騒げ怪獣の唄
[02:26.60] まだ消えない夢の唄唱えて
[02:33.56] 君がいつも歌う怪獣の唄
[02:39.22] まだ消えない
[02:41.54] 口遊んでしまうよ
[02:45.54] 
[02:46.65] ねえ僕ら
[02:47.71] （眠れない夜に）手を伸ばして
[02:50.91] （眠れない夜を）また伸ばして
[02:54.25] （眠くないまだね）そんな日々でいたいのにな
[03:04.75] 
[02:59.60] 懲りずに
[03:00.74] （眠れない夜に）手を伸ばして
[03:03.82] （眠れない夜を）また伸ばして
[03:06.98] （眠くないまだね）そんな夜に歌う
[03:11.31] 怪獣の唄
[03:13.31] 
[03:12.93] おちてく過去は 鮮明で
[03:15.93] みせたい未来は 繊細で
[03:19.14] 過ぎてく日々には鈍感な君へ
[03:25.64] 
[03:25.61] おちてく過去は 鮮明で
[03:28.74] みせたい未来は 繊細で
[03:32.09] 過ぎてく日々には鈍感な君へ