[00:00.23] 思い出すのは君の歌
[00:03.45] 会話よりも鮮明だ
[00:06.93] どこに行ってしまったの
[00:09.99] いつも探すんだよ
[00:13.99] 
[00:13.19] 思い出すのは君の歌
[00:16.50] 歌い笑う顔が鮮明だ
[00:19.77] 君に似合うんだよ
[00:22.77] ずっと見ていたいよ
[00:27.27] 
[00:26.04] でも最後に見たいのは
[00:29.05] きっともう君の夢の中
[00:32.44] もう一度 また聞かせてくれよ
[00:36.72] 聞きたいんだ
[00:39.72] 
[00:38.68] もっと騒げ怪獣の歌
[00:43.98] まだ消えない 夢の歌唱えて
[00:50.60] 君がいつも歌う怪獣の歌
[00:56.55] まだ消えない 口ずさんでしまうよ
[01:04.55] 
[01:04.50] 思い出すのは 君がいた
[01:07.57] ギター持ってる 君がいた
[01:10.77] 忘れられないんだよ
[01:13.98] だから僕が歌うよ
[01:17.98] 
[01:17.38] でも最後に見たいのは
[01:20.23] きっともう君の夢の中
[01:23.71] もう一度 また聞かせてくれよ
[01:27.93] 聞きたいんだ
[01:30.93] 
[01:29.80] もっと騒げ怪獣の歌
[01:35.13] まだ消えない 夢の歌唱えて
[01:42.04] 君がいつも歌う怪獣の歌
[01:47.75] まだ消えない 口ずさんでしまうよ
[01:55.75] 
[01:55.54] 落ちてく過去は鮮明で
[01:58.92] 見せたい未来は繊細で
[02:02.06] すぎてく日々には鈍感な君へ
[02:08.56] 
[02:08.49] 落ちてく過去は鮮明で
[02:11.57] 見せたい未来は繊細で
[02:14.90] すぎてく日々には鈍感な君へ
[02:21.40] 
[02:20.58] ねぇ もっと騒げ怪獣の歌
[02:26.25] まだ消えない 夢の歌唱えて
[02:33.18] 君がいつも歌う怪獣の歌
[02:39.05] まだ消えない 口ずさんでしまうよ whoa
[02:49.55] 
[02:46.12] ねぇ 僕ら 眠れない夜に手を伸ばして
[02:50.53] 眠らない夜をまた伸ばして
[02:53.79] 眠くないまだね
[02:55.57] そんな日々でいたいのにな
[03:01.57] 
[02:59.25] 懲りずに 眠れない夜に手を伸ばして
[03:03.27] 眠らない夜をまた伸ばして
[03:06.46] 眠くないまだね
[03:08.34] そんな夜に歌う 怪獣の歌
[03:14.34] 
[03:12.40] 落ちてく過去は鮮明で
[03:15.66] 見せたい未来は繊細で
[03:18.82] すぎてく日々には鈍感な君へ
[03:25.32] 
[03:25.07] 落ちてく過去は鮮明で
[03:28.44] 見せたい未来は繊細で
[03:31.48] すぎてく日々には鈍感な君へ